#! package-manifest: deploy/chart/catalog_resources/rh-operators/awss3operator.0.1.0.clusterserviceversion.yaml
packageName: awss3-operator-registry
channels:
- name: alpha
  currentCSV: awss3operator.2.0.0
